preserve.key.case = on
print.use.tab = off
suppress.initial.newline = on
crossref.limit = 1
delete.field = {comment}
delete.field = {editor}
delete.field = {note}
delete.field = {month}
delete.field = {eprint}
delete.field = {abstract}
delete.field = {month}
delete.field = {address}
delete.field = {articleno}
delete.field = {issue_date}
delete.field = {numpages}
delete.field = {acmid}
delete.field = {language}
delete.field = {optbooktitle}
delete.field = {bibsource}
delete.field = {biburl}
delete.field = {timestamp}
delete.field = {owner}
delete.field = {language}
rewrite.rule = {"dx\.doi\.org"}
